<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
/* Genel Stil */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navbar Stili */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px;
}

.navbar-left {
    color: #fff;
    font-weight: bold;
}

.navbar-center h3 {
    color: #fff;
}

.navbar-right .logout-btn {
    background-color: #e74c3c;
    border: none;
    padding: 8px 15px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar-right .logout-btn:hover {
    background-color: #c0392b;
}

/* Ana İçerik Alanı */
.main-content {
    padding: 30px;
    margin-top: 30px;
}

/* Başlık Stili */
h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Duyuru Tablosu */
.table-responsive {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #34495e;
    color: white;
}

.table td {
    background-color: #ecf0f1;
}

.table td button {
    margin: 0 5px;
}

.table td .btn-warning {
    background-color: #f39c12;
    color: white;
    border: none;
}

.table td .btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
}

.table td .btn-warning:hover, .table td .btn-danger:hover {
    opacity: 0.8;
}

/* İstatistik Kartları */
.card {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    font-size: 18px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card h3 {
    font-size: 36px;
    color: #2c3e50;
}

/* Grafikler */
#grafikler .row {
    margin-top: 20px;
}

canvas {
    max-width: 100%; 
    height: auto;   
    border-radius: 8px;
}

/* Modal Stilleri */
.modal-content {
    border-radius: 8px;
    background-color: #fff;
}

.modal-header {
    background-color: #2c3e50;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-footer {
    border-top: 1px solid #ddd;
}

.btn-close {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
}

.modal-body .form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.btn-custom {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #2980b9;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-left, .navbar-center, .navbar-right {
        margin-bottom: 10px;
    }

    .card {
        margin-bottom: 15px;
    }

    .table-responsive {
        max-height: 300px;
        overflow-y: auto;
    }
}

    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="navbar-left">
        <span class="admin-name">Ahmet Efe Tosun</span>
    </div>
    <div class="navbar-center">
        <h3 class="text-center text-white">Admin Paneli</h3>
    </div>
    <div class="navbar-right">
        <button class="logout-btn" onclick="logout()">Çıkış Yap</button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Duyuru Paneli -->
    <div id="duyuruPanel" class="mb-5">
        <h2 style="font-size: 22px;">Duyuru Yönetimi</h2> <!-- Küçük başlık -->
        <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#addAnnouncementModal" style="font-size: 14px;">Duyuru Ekle</button>
        
        <!-- Duyuru Tablosu -->
        <div class="table-responsive mt-4" style="max-height: 400px; overflow-y: auto;">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Başlık</th>
                        <th>Tarih</th>
                        <th>İçerik</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>CCTV Kamera Kurulumu</strong></td>
                        <td>10/12/2024</td>
                        <td>Yeni CCTV kameraları kurulumunu tamamladık.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Safe Cam Sistemi Geliştirmeleri</strong></td>
                        <td>05/12/2024</td>
                        <td>Yeni güvenlik özellikleri eklendi.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yeni Web Sitesi Güncellemesi</strong></td>
                        <td>01/12/2024</td>
                        <td>Web sitesi yeni tasarıma kavuştu.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ofis Taşınması Duyurusu</strong></td>
                        <td>20/11/2024</td>
                        <td>Ofisimiz yeni yerine taşındı.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yeni Güvenlik Kamerası Projesi</strong></td>
                        <td>15/11/2024</td>
                        <td>Yeni projede güvenlik kameraları kullanıldı.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Sistem Bakımı Duyurusu</strong></td>
                        <td>07/12/2024</td>
                        <td>Sistem bakım çalışmaları nedeniyle kısa süreli kesinti yaşanabilir.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yeni Mobil Uygulama Lansmanı</strong></td>
                        <td>03/12/2024</td>
                        <td>Mobil uygulamamız artık App Store ve Google Play'de yayında.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yılbaşı Tatil Programı</strong></td>
                        <td>25/12/2024</td>
                        <td>Yılbaşı nedeniyle ofisimiz 1 Ocak'ta kapalı olacaktır.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Güvenlik Eğitimi Duyurusu</strong></td>
                        <td>12/12/2024</td>
                        <td>Çalışanlarımız için yeni güvenlik eğitim programı başlatıldı.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yeni Şifreleme Projesi</strong></td>
                        <td>18/11/2024</td>
                        <td>Gelişmiş şifreleme sistemimiz devreye girdi.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Hızlı Destek Ekibi Kuruldu</strong></td>
                        <td>30/11/2024</td>
                        <td>Müşteri memnuniyetini artırmak için yeni bir destek ekibi oluşturuldu.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Sunucu Güncellemeleri</strong></td>
                        <td>10/12/2024</td>
                        <td>Sunucularımızda performans güncellemeleri yapıldı.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>İş Sağlığı ve Güvenliği Eğitimi</strong></td>
                        <td>01/12/2024</td>
                        <td>Personelimize yönelik iş sağlığı ve güvenliği eğitimi düzenlendi.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yeni Depo Sistemi Kuruldu</strong></td>
                        <td>28/11/2024</td>
                        <td>Depo stok takip sistemimiz tamamen yenilendi.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ekipman Bakım Planı</strong></td>
                        <td>15/12/2024</td>
                        <td>Şirket genelinde ekipman bakım planı duyuruldu.</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#updateAnnouncementModal">Güncelle</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal">Sil</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- İstatistikler -->
    <div id="istatistikler" class="mb-5">
        <h2 style="font-size: 22px;">Site İstatistikleri</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Üye Sayısı</h5>
                    </div>
                    <div class="card-body">
                        <h3 id="userCount">500</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Haftalık Ziyaretçi Sayısı</h5>
                    </div>
                    <div class="card-body">
                        <h3 id="visitorCount">4050</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Memnun Müşteri Sayısı</h5>
                    </div>
                    <div class="card-body">
                        <h3 id="satisfiedCustomerCount">4000</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Grafikler -->
    <div id="grafikler" class="mb-5">
        <h2 style="font-size: 22px;">Grafikler</h2>
        <div class="row">
            <div class="col-md-6">
                <canvas id="visitorChart" style="max-height: 500px;"></canvas> <!-- Grafik yüksekliğini ayarladık -->
            </div>
            <div class="col-md-6">
                <canvas id="completedProjectsChart" style="max-height: 500px;"></canvas> <!-- Grafik yüksekliğini ayarladık -->
            </div>
        </div>
    </div>
</div>

<!-- Modals -->

<!-- Duyuru Güncelleme Modal -->
<div class="modal fade" id="updateAnnouncementModal" tabindex="-1" aria-labelledby="updateAnnouncementModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateAnnouncementModalLabel">Duyuru Güncelle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="updateAnnouncementForm">
                    <div class="mb-3">
                        <label for="updateTitle" class="form-label">Başlık</label>
                        <input type="text" class="form-control" id="updateTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="updateDate" class="form-label">Tarih</label>
                        <input type="date" class="form-control" id="updateDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="updateContent" class="form-label">İçerik</label>
                        <textarea class="form-control" id="updateContent" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="updateImage" class="form-label">Görsel</label>
                        <input type="file" class="form-control" id="updateImage">
                    </div>
                    <div class="mb-3">
                        <label for="updateDocument" class="form-label">Döküman</label>
                        <input type="file" class="form-control" id="updateDocument">
                    </div>
                    <button type="submit" class="btn btn-custom">Güncelle</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Duyuru Ekleme Modal -->
<div class="modal fade" id="addAnnouncementModal" tabindex="-1" aria-labelledby="addAnnouncementModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAnnouncementModalLabel">Duyuru Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addAnnouncementForm">
                    <div class="mb-3">
                        <label for="addTitle" class="form-label">Başlık</label>
                        <input type="text" class="form-control" id="addTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="addDate" class="form-label">Tarih</label>
                        <input type="date" class="form-control" id="addDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="addContent" class="form-label">İçerik</label>
                        <textarea class="form-control" id="addContent" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="addImage" class="form-label">Görsel</label>
                        <input type="file" class="form-control" id="addImage">
                    </div>
                    <div class="mb-3">
                        <label for="addDocument" class="form-label">Döküman</label>
                        <input type="file" class="form-control" id="addDocument">
                    </div>
                    <button type="submit" class="btn btn-custom">Ekle</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Duyuru Silme Modal -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmationModalLabel">Duyuru Silme Onayı</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Bu duyuruyu silmek istediğinizden emin misiniz?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Vazgeç</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Sil</button>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Script -->
<script>
    // Ziyaretçi Sayısı (Çizgi Grafik)
    var ctx1 = document.getElementById('visitorChart').getContext('2d');
    var visitorChart = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: ['Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt', 'Pazar'],
            datasets: [{
                label: 'Haftalık Ziyaretçi Sayısı',
                data: [300, 400, 500, 600, 700, 750, 800],
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.2)',
                fill: true
            }]
        },
        options: {
            responsive: true,  // Responsive olmasını sağlar
            maintainAspectRatio: false,  // Yüksekliği orantısız yapar
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Tamamlanan Projeler (Yüzdesel Değerler) - Çubuk Grafik
    var ctx2 = document.getElementById('completedProjectsChart').getContext('2d');
    var completedProjectsChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['Proje 1', 'Proje 2', 'Proje 3', 'Proje 4'],
            datasets: [{
                label: 'Tamamlanan Projeler (%)',
                data: [50, 75, 100, 40], // Yüzdesel değerler
                backgroundColor: '#28a745',
                borderColor: '#218838',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,  // Responsive olmasını sağlar
            maintainAspectRatio: false,  // Yüksekliği orantısız yapar
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100, // Yüzde değerleri olduğu için maksimum 100
                    ticks: {
                        stepSize: 10
                    }
                }
            }
        }
    });

    function logout() {
    window.location.href = 'login.html'; // Kullanıcıyı login.html sayfasına yönlendir

}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
